<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CW1 - group work </title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/vue@2.7.8/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <ul class="lesson-boxes">
            <div v-for="lesson in lessons" class="lesson-box">
                <li>topic: {{ lesson.topic }}</li>
                <li>location: {{ lesson.location }}</li>
                <li>price: {{ lesson.price }}</li>
            </div>
        </ul>
    </div>

    <script>
        let app = new Vue({
            el: '#app',
            data: {
                lessons: [],
            },
            created: function () {
                fetch("/lessons").then(
                    function (response) {
                        response.json().then(function (json) { app.lessons = json; })
                    }
                )
            }
        });
    </script>
</body>

</html>
